2:I[1749,["699","static/chunks/8e1d74a4-b02c0631cda7e8e2.js","779","static/chunks/0e762574-585ab4609972b497.js","614","static/chunks/3d47b92a-c673089c49406bee.js","687","static/chunks/687-32031e5767674ad2.js","931","static/chunks/app/page-ffe8595d93d3c02f.js"],"Image"]
3:I[1421,["699","static/chunks/8e1d74a4-b02c0631cda7e8e2.js","779","static/chunks/0e762574-585ab4609972b497.js","614","static/chunks/3d47b92a-c673089c49406bee.js","687","static/chunks/687-32031e5767674ad2.js","931","static/chunks/app/page-ffe8595d93d3c02f.js"],""]
4:I[1160,["699","static/chunks/8e1d74a4-b02c0631cda7e8e2.js","779","static/chunks/0e762574-585ab4609972b497.js","614","static/chunks/3d47b92a-c673089c49406bee.js","687","static/chunks/687-32031e5767674ad2.js","931","static/chunks/app/page-ffe8595d93d3c02f.js"],""]
5:I[851,["699","static/chunks/8e1d74a4-b02c0631cda7e8e2.js","779","static/chunks/0e762574-585ab4609972b497.js","614","static/chunks/3d47b92a-c673089c49406bee.js","687","static/chunks/687-32031e5767674ad2.js","931","static/chunks/app/page-ffe8595d93d3c02f.js"],""]
6:I[1176,["699","static/chunks/8e1d74a4-b02c0631cda7e8e2.js","779","static/chunks/0e762574-585ab4609972b497.js","614","static/chunks/3d47b92a-c673089c49406bee.js","687","static/chunks/687-32031e5767674ad2.js","931","static/chunks/app/page-ffe8595d93d3c02f.js"],""]
7:I[9911,["699","static/chunks/8e1d74a4-b02c0631cda7e8e2.js","779","static/chunks/0e762574-585ab4609972b497.js","614","static/chunks/3d47b92a-c673089c49406bee.js","687","static/chunks/687-32031e5767674ad2.js","931","static/chunks/app/page-ffe8595d93d3c02f.js"],""]
8:I[7826,["699","static/chunks/8e1d74a4-b02c0631cda7e8e2.js","779","static/chunks/0e762574-585ab4609972b497.js","614","static/chunks/3d47b92a-c673089c49406bee.js","687","static/chunks/687-32031e5767674ad2.js","931","static/chunks/app/page-ffe8595d93d3c02f.js"],""]
9:I[5613,[],""]
a:I[1778,[],""]
0:["67G257xTq-wKSKnQGEO4e",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","div",null,{"id":"home","className":"bg-site bg-no-repeat bg-cover overflow-hidden","children":[["$","header",null,{"className":"py-8","children":["$","div",null,{"className":"container mx-auto","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","a",null,{"href":"#","children":["$","$L2",null,{"width":111,"height":48,"src":{"src":"/_next/static/media/logo.d02d975a.svg","height":164,"width":245,"blurWidth":0,"blurHeight":0},"alt":""}]}],["$","button",null,{"className":"btn btn-sm","children":["$","a",null,{"href":"#contact","children":"Work with me"}]}]]}]}]}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f5a2ff300999b32b.css","precedence":"next","crossOrigin":""}]],"$Lb"]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
